@import "mixins";
@import "global";
@import "fonts";

.our-expertise {
  padding: 140px 0;
  @media (max-width: 1200px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
      padding-right: 0;
    }
    .title-wrap {
      max-width: 690px;
      padding-right: 20px;
      @include flex;
      @include dir-col;
      @media (max-width: 1500px) {
        width: 40%;
        max-width: inherit;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      .main-title {
        margin-bottom: 35px;
        @media (max-width: 1500px) {
          margin-bottom: 30px;
          font-size: 4vw;
        }
        @media (max-width: 767px) {
          font-size: 32px;
          text-align: center;
          margin-bottom: 25px;
        }
      }
      .subtitle {
        font-size: 20px;
        color: #515d73;
        margin-bottom: 30px;
        @media (max-width: 1300px) {
          font-size: 18px;
        }
        @media (max-width: 1024px) {
          font-size: 16px;
        }
        @media (max-width: 767px) {
          text-align: center;
          margin-bottom: 40px;
        }
      }
      .slider-navigation {
        max-width: 180px;
        width: 100%;
        @include flex;
        @include justify-between;
        margin-top: auto;
        @media (max-width: 1300px) {
          max-width: 140px;
        }
        @media (max-width: 767px) {
          display: none;
        }
        button {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: rgba(#829ccd, 0.2);
          position: static;
          transform: translate(0, 0);
          @include flex;
          @media (max-width: 1300px) {
            width: 60px;
            height: 60px;
          }
          &:before {
            content: none;
          }
          svg {
            transition: 0.3s;
            margin: auto;
            @media (max-width: 1300px) {
              width: 38px;
            }
            path {
              stroke: #41506b;
              transition: 0.3s;
            }
          }
          &.slick-prev {
            svg {
              transform: rotate(180deg);
            }
          }
          &:hover {
            background: $green;
            path {
              stroke: #fff;
            }
          }
        }
      }
    }
    .our-expertise-slider {
      max-width: 890px;
      width: 100%;
      @media (max-width: 1500px) {
        max-width: inherit;
        width: 60%;
      }
      @media (max-width: 767px) {
        width: 100%;
        position: relative;
      }
      .slick-list {
        margin: 0 -30px;
        @media (max-width: 1500px) {
          margin: 0 -10px;
        }
        @media (max-width: 767px) {
          margin: 0;
        }
      }
      .item {
        margin: 0 30px;
        @media (max-width: 1500px) {
          margin: 0 10px;
        }
        @media (max-width: 767px) {
          width: 250px;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
      .slick-dots {
        width: calc(100% - 20px);
        @include flex;
        bottom: -40px;
        left: 0;
        li {
          margin: 0;
          flex-grow: 1;
          width: auto;
          height: 3px;
          button {
            flex-grow: 1;
            height: 3px;
            opacity: 1;
            width: 100%;
            padding: 0;
            border-radius: 12px;
            &:before {
              content: "";
              height: 3px;
              border-radius: 12px;
              width: 100%;
              opacity: 1;
              transition: 0.3s;
              background: rgba(#778297, 0.2);
            }
          }
          &.slick-active {
            button {
              &:before {
                background: #515d73;
              }
            }
          }
        }
      }
    }
  }
  &.grey-bg {
    background: #edf0f6;
  }
}

.border-btn {
  font-size: 20px;
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 6px;
  border: 1px solid #fff;
  color: white;
  @media (max-width: 1200px) {
    font-size: 18px;
    padding: 10px 24px;
  }
  &:hover {
    color: $green;
    border-color: $green;
  }
}

#header {
  padding: 35px 0;
  border-bottom: 1px solid rgba(#515d73, 0.2);
  transition: 0.3s;
  background: #10141c;
  position: relative;
  z-index: 1;
  @media (max-width: 1024px) {
    padding: 30px 0;
  }
  &:hover {
    border-color: rgba($green, 0.2);
  }
  .header-info {
    @include flex;
    @include justify-between;
    @include align-center;
  }
  .logo {
    transition: 0.3s;
    @include flex;
    @media (max-width: 1200px) {
      width: 170px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .border-btn {
    @media (max-width: 1024px) {
      display: none;
    }
  }
  .menu-wrap {
    @media (max-width: 1024px) {
      position: absolute;
      top: 92px;
      left: 0;
      width: 100%;
      min-height: calc(100vh - 92px);
      overflow-y: auto;
      background: #10141c;
      z-index: 10;
      padding: 40px 15px;
      opacity: 0;
      overflow: hidden;
      visibility: hidden;
      transform: translateX(100%);
      transition: 0.3s;
      &.open {
        opacity: 1;
        overflow: visible;
        visibility: visible;
        transform: translateX(0);
      }
    }
    .main-menu {
      @include flex;
      @media (max-width: 1024px) {
        @include dir-col;
      }
      li {
        margin: 0 20px;
        @media (max-width: 1300px) {
          margin: 0 10px;
        }
        @media (max-width: 1024px) {
          margin: 0;
          margin-bottom: 20px;
        }
        a {
          font-size: 18px;
          color: white;
          border-bottom: 1px solid transparent;
          @media (max-width: 1300px) {
            font-size: 16px;
          }
          @media (max-width: 1024px) {
            font-size: 20px;
          }
          &:hover {
            color: $green;
            border-color: $green;
          }
        }
      }
    }
  }
}

.our-advantages {
  padding: 160px 0;
  position: relative;
  z-index: 0;
  @media (max-width: 1600px) {
    padding: 120px 0;
  }
  @media (max-width: 1024px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  &:after {
    content: "";
    background: url(../img/our-advantages-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: -1;
    width: 563px;
    height: 676px;
  }
  .our-advantages-items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 1024px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @media (max-width: 767px) {
      gap: 0px;
    }
    .title-wrap {
      position: relative;
      @include flex;
      @media (max-width: 1024px) {
        width: 100%;
        margin-bottom: 30px;
      }
      h2 {
        font-size: 60px;
        font-weight: 600;
        color: #000;
        @media (max-width: 1600px) {
          font-size: 4vw;
        }
        @media (max-width: 767px) {
          font-size: 32px;
        }
      }
      img {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        @media (max-width: 1600px) {
          width: 90%;
          right: 0;
          top: 15px;
        }
        @media (max-width: 1200px) {
          display: none;
        }
      }
    }
    .our-advantages-item {
      padding: 40px;
      border-radius: 8px;
      background: white;
      border: 1px solid #c8d1e3;
      transition: 0.3s;
      @media (max-width: 1600px) {
        padding: 30px;
      }
      @media (max-width: 1024px) {
        width: 100%;
        width: calc((100% - 20px) / 2);
        padding: 30px 20px;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &:hover {
        border-color: $green;
        .top-info {
          .icon {
            border-color: $green;
          }
        }
      }
      .top-info {
        margin-bottom: 32px;
        @include flex;
        @include align-center;
        @media (max-width: 1600px) {
          margin-bottom: 24px;
        }
        @media (max-width: 1024px) {
          margin-bottom: 16px;
        }
        h4 {
          font-size: 32px;
          color: #000;
          font-weight: 600;
          @media (max-width: 1600px) {
            font-size: 26px;
          }
          @media (max-width: 1024px) {
            font-size: 22px;
          }
        }
        .icon {
          margin-right: 32px;
          width: 80px;
          height: 80px;
          min-width: 80px;
          @include flex;
          background: #0f131a;
          border-radius: 8px;
          border: 2px solid #0f131a;
          transition: 0.3s;
          @media (max-width: 1600px) {
            margin-right: 24px;
          }
          @media (max-width: 1024px) {
            margin-right: 16px;
            width: 60px;
            height: 60px;
            min-width: 60px;
            padding: 10px;
          }
          img {
            margin: auto;
            @media (max-width: 1024px) {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
      .text {
        font-size: 18px;
        line-height: 25px;
        color: #515d73;
        padding-right: 10px;
        @media (max-width: 1600px) {
          font-size: 16px;
          line-height: 20px;
        }
        @media (max-width: 767px) {
          padding-right: 0;
        }
      }
      &.one {
        grid-column: 2/4;
        @media (max-width: 1024px) {
          grid-column: auto auto;
        }
      }
      &.two {
        grid-column: 1/2;
        @media (max-width: 1024px) {
          grid-column: auto auto;
        }
      }
      &.three {
        grid-column: 2/3;
        @media (max-width: 1024px) {
          grid-column: auto auto;
        }
      }
      &.four {
        grid-column: 3/4;
        @media (max-width: 1024px) {
          grid-column: auto auto;
        }
      }
    }
  }
  &.style2 {
    &:after {
      content: none;
    }
    .title-wrap {
      max-width: 850px;
      width: 100%;
      margin: 0 auto 50px;
      .main-title {
        text-align: center;
        margin-bottom: 32px;
      }
      @media (max-width: 767px) {
        margin-bottom: 24px;
      }
      p {
        font-size: 22px;
        color: #515d73;
        text-align: center;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
    .our-advantages-items {
      grid-template-columns: 1fr 1fr 1fr;
      @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr;
      }
      .our-advantages-item {
        grid-column: inherit;
        grid-row: inherit;
        .top-info {
          h4 {
            font-size: 31px;
            @media (max-width: 1850px) {
              font-size: 24px;
            }
            @media (max-width: 767px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

.banner {
  background: #10141c;
  padding: 70px 0;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    background: url(../img/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 1067px;
    height: 694px;
    position: absolute;
    top: -50px;
    left: -150px;
    z-index: -2;
    opacity: 0.7;
    @media (max-width: 1700px) {
      top: -80px;
      left: -180px;
    }
    @media (max-width: 1400px) {
      width: 800px;
      height: 520px;
    }
    @media (max-width: 1024px) {
      width: 470px;
      height: 300px;
      left: -30px;
      top: 0;
    }
  }
  &:before {
    content: "";
    background: url(../img/main-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  @media (max-width: 1024px) {
    padding: 50px 0;
  }
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .banner-info {
    @include flex;
    @include align-center;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .text-wrap {
      padding-right: 20px;
      width: 60%;
      @media (max-width: 1700px) {
        padding-right: 10px;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 40px;
        padding-right: 0;
      }
      .subtitle {
        max-width: 710px;
        font-size: 24px;
        color: white;
        @media (max-width: 1400px) {
          font-size: 20px;
        }
        @media (max-width: 1024px) {
          font-size: 16px;
        }
        @media (max-width: 767px) {
          text-align: center;
        }
      }
      .title {
        font-size: 70px;
        font-weight: 600;
        margin-bottom: 60px;
        color: white;
        @media (max-width: 1700px) {
          font-size: 4.4vw;
        }
        @media (max-width: 1200px) {
          margin-bottom: 30px;
        }
        @media (max-width: 767px) {
          @include dir-col;
          @include flex;
          @include align-center;
          font-size: 9vw;
        }
        span {
          display: inline-block;
          line-height: 90%;
          padding-bottom: 15px;
          @media (max-width: 1700px) {
            padding-bottom: 2%;
          }
          @media (max-width: 767px) {
            padding-bottom: 1%;
            text-align: center;
          }
          &.style {
            color: #000;
            padding: 0 5px;
            line-height: 110%;
            background: $green;
          }
        }
      }
    }
    .img-wrap {
      width: 40%;
      @include flex;
      @media (max-width: 767px) {
        width: 100%;
      }
      img {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.logos-container {
  padding: 40px 0;
  background: #10141c;
  border-top: 1px solid #515d73;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  @media (max-width: 767px) {
    padding: 25px 0;
  }
  img {
    display: inline-block;
    margin-right: 60px;
  }
}

.main-title {
  font-size: 60px;
  font-weight: 600;
  @media (max-width: 1200px) {
    font-size: 40px;
  }
  @media (max-width: 767px) {
    font-size: 32px;
  }
  &.white {
    color: white;
  }
}

.promotion {
  .main-title {
    text-align: center;
    margin-bottom: 40px;
    max-width: 930px;
    margin: 0 auto 40px;
    @media (max-width: 1200px) {
      margin-bottom: 30px;
      max-width: 750px;
    }
  }
  .subtitle {
    margin: 0 auto 70px;
    text-align: center;
    color: #515d73;
    font-size: 24px;
    max-width: 1080px;
    @media (max-width: 1200px) {
      font-size: 20px;
      margin-bottom: 50px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
  .promotion-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;
    @media (max-width: 1200px) {
      margin-bottom: 80px;
    }
    @media (max-width: 767px) {
      margin-bottom: 50px;
      grid-template-columns: 1fr;
    }
    .promotion-item {
      border-radius: 8px;
      padding: 30px 40px;
      border: 1px solid #c8d1e3;
      border-left: 7px solid $green;
      overflow: hidden;
      @media (max-width: 1200px) {
        padding: 20px 30px;
      }
      @media (max-width: 1024px) {
        padding: 20px;
        border-left-width: 5px;
      }
      @media (max-width: 767px) {
        padding: 15px 30px;
      }
      span {
        font-size: 28px;
        @media (max-width: 1600px) {
          font-size: 24px;
          br {
            display: none;
          }
        }
        @media (max-width: 1200px) {
          font-size: 20px;
        }
        @media (max-width: 1024px) {
          font-size: 18px;
        }
      }
    }
  }
  .promotion-texts {
    border-top: 1px solid #cbcfd5;
    .wrapper {
      @include flex;
      @media (max-width: 1024px) {
        @include dir-col;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .title {
        margin-right: 60px;
        font-size: 28px;
        font-weight: 500;
        color: #000;
        min-width: 540px;
        padding-top: 90px;
        padding-bottom: 90px;
        @media (max-width: 1600px) {
          font-size: 24px;
          min-width: 370px;
          padding: 40px;
          padding-left: 0;
          margin-right: 0px;
        }
        @media (max-width: 1200px) {
          font-size: 20px;
          min-width: 300px;
        }
        @media (max-width: 1024px) {
          padding: 0;
          font-size: 24px;
        }
      }
      .texts {
        @include flex;
        @include justify-between;
        @media (max-width: 1024px) {
          @include dir-col;
        }
        p {
          width: calc((100% - 60px) / 2);
          color: #3d485e;
          font-size: 18px;
          padding: 60px;
          padding-left: 0;
          border-right: 1px solid #cbcfd5;
          padding-top: 90px;
          padding-bottom: 90px;
          @media (max-width: 1600px) {
            padding: 40px;
            padding-left: 0;
            width: calc((100% - 40px) / 2);
          }
          @media (max-width: 1200px) {
            font-size: 16px;
          }
          @media (max-width: 1024px) {
            padding: 0;
            margin-top: 30px;
            border: none;
            width: 100%;
          }
          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
  &.style2 {
    padding: 130px 0;
    @media (max-width: 1024px) {
      padding: 100px 0;
    }
    @media (max-width: 767px) {
      padding: 50px 0;
    }
    .promotion-items {
      margin-bottom: 0;
      .promotion-item {
        span {
          max-width: 1630px;
        }
        &:last-child {
          grid-column: 1/3;
          @media (max-width: 767px) {
            grid-column: inherit;
          }
        }
      }
    }
  }
}

.consult {
  padding: 100px 0;
  background: #10141c;
  position: relative;
  z-index: 1;
  &:after {
    content: "";
    background: url(../img/consult-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 892px;
    height: 667px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -2;
    opacity: 0.6;
    @media (max-width: 1400px) {
      width: 500px;
      height: 373px;
    }
    @media (max-width: 767px) {
      top: 30px;
      left: -30px;
    }
  }
  &:before {
    content: "";
    background: url(../img/main-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  @media (max-width: 1024px) {
    padding: 50px 0;
  }
  .consult-info {
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .text-wrap {
      max-width: 820px;
      width: 100%;
      padding-right: 20px;
      @include flex;
      @include dir-col;
      position: relative;
      z-index: 0;
      @media (max-width: 767px) {
        padding-right: 0;
      }
      .style-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .main-title {
        margin-bottom: 60px;
        @media (max-width: 1600px) {
          font-size: 50px;
        }
        @media (max-width: 1400px) {
          font-size: 40px;
          margin-bottom: 40px;
        }
        @media (max-width: 767px) {
          font-size: 32px;
          br {
            display: none;
          }
        }
      }
      .style {
        max-width: 660px;
        width: 100%;
        padding: 15px 0 15px 40px;
        border-left: 4px solid $green;
        color: $green;
        font-size: 28px;
        font-weight: normal;
        @media (max-width: 1400px) {
          font-size: 24px;
          padding-left: 30px;
        }
        @media (max-width: 767px) {
          font-size: 18px;
          padding: 0;
          padding-left: 30px;
        }
      }
      .info-texts {
        margin-top: auto;
        .text {
          margin-top: 30px;
          font-size: 20px;
          color: white;
          max-width: 680px;
          line-height: 140%;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
    }
    .consult-form {
      @media (max-width: 1400px) {
        max-width: 400px;
      }
      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }
  }
}

.consult-form {
  position: relative;
  max-width: 740px;
  width: 100%;
  @include flex;
  @include dir-col;
  @include align-center;
  padding-top: 250px;
  @media (max-width: 1400px) {
    padding-top: 200px;
  }
  @media (max-width: 1024px) {
    padding-top: 50px;
  }
  input {
    height: 64px;
    width: 100%;
    border-radius: 12px;
    background: #fff;
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 20px;
    @include placeholder {
      font-size: 20px;
      color: rgba(#2d2a48, 0.6);
    }
    @media (max-width: 767px) {
      font-size: 16px;
      height: 50px;
      margin-bottom: 15px;
      border-radius: 6px;
      @include placeholder {
        font-size: 16px;
      }
    }
  }
  .green-btn {
    width: 100%;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  > p {
    text-align: center;
    font-size: 16px;
    color: rgba(white, 0.5);
    @media (max-width: 767px) {
      font-size: 12px;
    }
    a {
      color: rgba(white, 0.5);
      border-bottom: 1px solid rgba(white, 0.5);
      &:hover {
        border-color: transparent;
      }
    }
  }
  textarea {
    min-height: 110px;
    resize: none;
    width: 100%;
    border-radius: 12px;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    @include placeholder {
      font-size: 20px;
      color: rgba(#2d2a48, 0.6);
    }
    @media (max-width: 767px) {
      font-size: 16px;
      min-height: 90px;
      margin-bottom: 15px;
      border-radius: 6px;
      @include placeholder {
        font-size: 16px;
      }
    }
  }
  .form-bg {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 1400px) {
      width: 400px;
    }
    @media (max-width: 1024px) {
      display: none;
    }
  }
}

.contacts {
  padding: 150px 0;
  background: rgba(#c8d1e3, 0.4);
  @media (max-width: 1200px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .contacts-info {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .text-wrap {
      max-width: 790px;
      width: 100%;
      padding-right: 20px;
      @media (max-width: 767px) {
        margin-bottom: 40px;
        padding-right: 0;
      }
      .main-title {
        margin-bottom: 50px;
        @media (max-width: 1920px) {
          font-size: 3.2vw;
        }
        @media (max-width: 1600px) {
          font-size: 3.6vw;
          margin-bottom: 40px;
        }
        @media (max-width: 767px) {
          font-size: 32px;
          margin-bottom: 30px;
        }
      }
      .subtitle {
        margin-bottom: 50px;
        font-size: 28px;
        color: #000;
        @media (max-width: 1200px) {
          font-size: 22px;
          margin-bottom: 40px;
        }
        @media (max-width: 1024px) {
          font-size: 20px;
          margin-bottom: 30px;
        }
      }
      .info-items {
        @include flex;
        @include dir-col;
        .info-item {
          @include flex;
          @include align-center;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          .text {
            font-size: 20px;
            color: #515d73;
            @media (max-width: 1024px) {
              font-size: 16px;
            }
            @media (max-width: 767px) {
              max-width: 220px;
            }
          }
          .icon {
            width: 60px;
            height: 60px;
            min-width: 60px;
            border-radius: 50%;
            @include flex;
            background: #0d1017;
            margin-right: 30px;
            @media (max-width: 1024px) {
              margin-right: 20px;
              width: 40px;
              height: 40px;
              min-width: 40px;
              padding: 5px;
            }
            img {
              margin: auto;
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
    }
  }
}

.contact-form {
  position: relative;
  max-width: 740px;
  width: 100%;
  @include flex;
  @include dir-col;
  @include align-center;
  input {
    height: 64px;
    width: 100%;
    border-radius: 6px;
    background: #fff;
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 20px;
    @include placeholder {
      font-size: 20px;
      color: rgba(#2d2a48, 0.6);
    }
    @media (max-width: 767px) {
      font-size: 16px;
      height: 50px;
      margin-bottom: 15px;
      @include placeholder {
        font-size: 16px;
      }
    }
  }
  .green-btn {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  > p {
    text-align: center;
    font-size: 16px;
    color: rgba(#515d73, 0.8);
    @media (max-width: 767px) {
      font-size: 12px;
    }
    a {
      color: rgba(#515d73, 0.8);
      border-bottom: 1px solid rgba(#515d73, 0.8);
      &:hover {
        border-color: transparent;
      }
    }
  }
  textarea {
    min-height: 130px;
    resize: none;
    width: 100%;
    border-radius: 6px;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    @include placeholder {
      font-size: 20px;
      color: rgba(#2d2a48, 0.6);
    }
    @media (max-width: 767px) {
      font-size: 16px;
      min-height: 90px;
      margin-bottom: 15px;
      @include placeholder {
        font-size: 16px;
      }
    }
  }
}

.footer {
  background: #10141c;
  .top {
    border-bottom: 1px solid rgba(#515d73, 0.2);
    padding: 40px 0;
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 0;
      border: none;
    }
    > .wrapper {
      @include flex;
      @include align-center;
      @include justify-between;
      .footer-logo {
        @media (max-width: 1200px) {
          width: 170px;
          img {
            width: 100%;
          }
        }
        @media (max-width: 767px) {
          margin: 0 auto;
        }
      }
      .footer-menu {
        @include flex;
        @media (max-width: 767px) {
          display: none;
        }
        li {
          margin-left: 90px;
          @media (max-width: 1400px) {
            margin-left: 40px;
          }
          @media (max-width: 1024px) {
            margin-left: 20px;
          }
          a {
            font-size: 18px;
            color: white;
            border-bottom: 1px solid transparent;
            @media (max-width: 1300px) {
              font-size: 16px;
            }
            @media (max-width: 1024px) {
              font-size: 14px;
            }
            &:hover {
              color: $green;
              border-color: $green;
            }
          }
        }
      }
    }
  }
  .links-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .links-item {
      padding: 30px;
      border-radius: 8px;
      background: rgba(white, 0.03);
      @include flex;
      @include dir-col;
      @media (max-width: 1400px) {
        padding: 30px 20px;
      }
      @media (max-width: 1200px) {
        padding: 30px 17px;
      }
      @media (max-width: 1024px) {
        padding: 25px 20px;
      }
      h3 {
        font-weight: 500;
        font-size: 22px;
        color: white;
        margin-bottom: 24px;
        @media (max-width: 1400px) {
          margin-bottom: 20px;
        }
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
      a {
        font-size: 16px;
        margin-bottom: 12px;
        border-bottom: 1px solid transparent;
        color: #778297;
        align-self: flex-start;
        @media (max-width: 1200px) {
          font-size: 14px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &:hover {
          border-color: $green;
          color: $green;
        }
      }
    }
    .social-links {
      @include flex;
      @include dir-col;
      @include justify-between;
      a {
        @include flex;
        @include align-center;
        @include justify-between;
        border-radius: 8px;
        background: rgba(white, 0.03);
        padding: 20px 30px;
        height: calc((100% - 40px) / 3);
        border: 1px solid transparent;
        @media (max-width: 1400px) {
          padding: 20px;
        }
        &:hover {
          border-color: $green;
          .text {
            color: $green;
          }
          .arrow {
            border-color: $green;
          }
        }
        .text {
          font-weight: 500;
          font-size: 22px;
          color: white;
          transition: 0.3s;
          @media (max-width: 1400px) {
            font-size: 20px;
          }
        }
        .arrow {
          width: 40px;
          height: 40px;
          @include flex;
          border-radius: 50%;
          transition: 0.3s;
          border: 1px solid rgba(white, 0.1);
          img {
            margin: auto;
          }
        }
      }
    }
  }
  .bottom {
    @include flex;
    @include align-center;
    @include justify-center;
    padding: 40px 0;
    @media (max-width: 767px) {
      @include dir-col;
    }
    p {
      font-size: 14px;
      color: #778297;
    }
    a {
      font-size: 14px;
      line-height: 20px;
      color: #778297;
      margin-left: 30px;
      padding-left: 30px;
      border-left: 1px solid #778297;
      &:hover {
        color: $green;
      }
      @media (max-width: 767px) {
        padding-left: 0;
        margin-left: 0;
        border: none;
        margin-top: 12px;
      }
    }
  }
}

.why-us {
  padding-top: 100px;
  background: white;
  @media (max-width: 767px) {
    padding-top: 50px;
  }
  .wrapper {
    .main-title {
      text-align: center;
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        margin-bottom: 40px;
      }
    }
    .subtitle {
      font-size: 28px;
      text-align: center;
      color: #000;
      margin-bottom: 40px;
      @media (max-width: 1500px) {
        font-size: 24px;
      }
      @media (max-width: 1024px) {
        font-size: 20px;
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        margin-bottom: 50px;
      }
    }
    .why-items {
      .why-item {
        margin-bottom: 24px;
        @include flex;
        @include justify-between;
        border: 2px solid #c8d1e3;
        border-radius: 8px;
        overflow: hidden;
        @media (max-width: 1024px) {
          flex-direction: column-reverse;
          border-radius: 12px;
        }
        .text-wrap {
          padding: 60px;
          padding-right: 30px;
          @media (max-width: 1500px) {
            padding: 30px;
            padding-right: 20px;
          }
          @media (max-width: 1024px) {
            width: 100%;
            padding: 30px 20px;
          }
          h4 {
            font-weight: 600;
            margin-bottom: 32px;
            font-size: 32px;
            color: #000;
            @media (max-width: 1500px) {
              font-size: 28px;
              margin-bottom: 20px;
            }
            @media (max-width: 767px) {
              font-size: 24px;
            }
          }
          p {
            font-size: 18px;
            color: #515d73;
            @media (max-width: 1200px) {
              font-size: 16px;
            }
          }
        }
        .img-wrap {
          @include flex;
          @media (max-width: 1024px) {
            width: 100%;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .bg {
    margin-top: 100px;
    @include flex;
    margin-bottom: -15px;
    @media (max-width: 1500px) {
      margin-bottom: -0.9vw;
    }
    @media (max-width: 767px) {
      margin-top: 50px;
      min-width: 767px;
      margin-bottom: 0;
    }
    img {
      width: 100%;
    }
  }
}

.stages-bottom-info {
  margin-top: 60px;
  border: 1px solid $green;
  border-radius: 8px;
  overflow: hidden;
  padding: 40px;
  background: url(../img/stage-info-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  @media (max-width: 767px) {
    padding: 30px 15px;
    background: url(../img/stage-info-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  p {
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 300;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    line-height: 140%;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 1300px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
    b {
      font-weight: bold;
    }
  }
  &.w1500 {
    p {
      max-width: 1500px;
    }
  }
}

.stages {
  padding: 100px 0;
  background: #0e1119;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    background: url(../img/stages-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 1015px;
    height: 513px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
    top: -120px;
    opacity: 0.5;
    @media (max-width: 1024px) {
      content: none;
    }
  }
  &:before {
    content: "";
    background: url(../img/main-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    @media (max-width: 1024px) {
      content: none;
    }
  }
  @media (max-width: 1024px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      text-align: center;
      max-width: 1120px;
      margin: 0 auto 80px;
      width: 100%;
      @media (max-width: 1200px) {
        max-width: 820px;
        margin-bottom: 50px;
      }
      @media (max-width: 767px) {
        max-width: 640px;
        font-size: 34px;
      }
    }
  }
}

.stages-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  @media (max-width: 1600px) {
    gap: 20px;
  }
  @media (max-width: 1300px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  .stages-item {
    position: relative;
    z-index: 0;
    &:after {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      width: calc(100% - 2px);
      transition: 0.5s;
      height: calc(100% - 2px);
      background: $green;
      z-index: 0;
      border-radius: 8px;
    }
    &:hover {
      .stages-item-info .top {
        .icon {
          border-color: $green;
        }
      }
      &:after {
        transform: rotate(4deg);
      }
    }
    .stages-item-info {
      background: #0e1119;
      padding: 40px 30px;
      height: 100%;
      border-radius: 8px;
      border: 1px solid rgba(white, 0.1);
      @include flex;
      @include dir-col;
      position: relative;
      z-index: 1;
      @media (max-width: 1600px) {
        padding: 30px 20px;
      }
      .top {
        @include flex;
        @include dir-col;
        @media (max-width: 767px) {
          flex-direction: row;
          margin-bottom: 30px;
          @include align-center;
        }
        h3 {
          font-size: 32px;
          margin-bottom: 24px;
          color: white;
          font-weight: 600;
          padding-right: 10px;
          @media (max-width: 1600px) {
            font-size: 28px;
            margin-bottom: 20px;
          }
          @media (max-width: 767px) {
            font-size: 22px;
            padding-right: 0;
            margin-bottom: 0;
          }
        }
        .icon {
          width: 80px;
          height: 80px;
          min-width: 80px;
          @include flex;
          border: 1px solid #fff;
          border-radius: 8px;
          margin-bottom: 32px;
          transition: 0.3s;
          @media (max-width: 767px) {
            width: 60px;
            height: 60px;
            min-width: 60px;
            margin-bottom: 0;
            margin-right: 20px;
          }
          img {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
      > p {
        font-size: 18px;
        font-weight: 300;
        color: white;
        line-height: 140%;
        @media (max-width: 1600px) {
          font-size: 16px;
        }
      }
    }
  }
}

.cost-promotion {
  background: white;

  .wrapper {
    .title-wrap {
      @include flex;
      @include justify-between;
      @include align-center;
      padding-top: 150px;
      border-top: 1px solid rgba(#515d73, 0.3);
      margin-bottom: 70px;
      @media (max-width: 1200px) {
        padding-top: 100px;
      }
      @media (max-width: 1024px) {
        @include dir-col;
      }
      @media (max-width: 767px) {
        padding-top: 50px;
        margin-bottom: 50px;
      }
      .main-title {
        @media (max-width: 1024px) {
          text-align: center;
          margin-bottom: 32px;
        }
      }
      p {
        font-size: 20px;
        color: #515d73;
        max-width: 900px;
        padding-left: 20px;
        line-height: 140%;
        @media (max-width: 1600px) {
          max-width: 520px;
          font-size: 18px;
          padding-left: 10px;
        }
        @media (max-width: 1024px) {
          text-align: center;
          padding: 0;
          max-width: 100%;
        }
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
    .cost-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      align-items: flex-end;
      padding-bottom: 150px;
      @media (max-width: 1600px) {
        padding-bottom: 100px;
      }
      @media (max-width: 767px) {
        padding-bottom: 50px;
      }
      @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr;
        align-items: inherit;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .cost-item {
        @include flex;
        @include dir-col;
        position: relative;
        z-index: 0;
        padding: 50px 30px 40px;
        border-radius: 8px;
        background: #e9edf4;
        @media (max-width: 767px) {
          padding: 30px;
        }
        &:nth-child(2) {
          min-height: 475px;
          @media (max-width: 1300px) {
            min-height: auto;
          }
        }
        &:nth-child(3) {
          min-height: 535px;
          @media (max-width: 1300px) {
            min-height: auto;
          }
        }
        h4 {
          font-size: 36px;
          font-weight: 600;
          margin-bottom: 30px;
          color: #000;
          @media (max-width: 767px) {
            font-size: 24px;
            margin-bottom: 24px;
          }
        }
        p {
          font-size: 20px;
          color: #515d73;
          line-height: 140%;
          max-width: 340px;
          margin-bottom: 50px;
          @media (max-width: 1300px) {
            max-width: 100%;
          }
          @media (max-width: 767px) {
            font-size: 16px;
            margin-bottom: 40px;
            line-height: 130%;
          }
        }
        .premium-img {
          right: 40px;
          top: 0;
          position: absolute;
          z-index: 1;
          @media (max-width: 767px) {
            width: 54px;
            right: 30px;
          }
        }
        .price {
          border-top: 1px solid rgba(#515d73, 0.2);
          padding-top: 40px;
          @include flex;
          @include align-center;
          @include justify-between;
          margin-top: auto;
          span {
            font-size: 18px;
            color: #515d73;
          }
          b {
            font-size: 40px;
            font-weight: bold;
            color: #000;
            @media (max-width: 1500px) {
              font-size: 32px;
            }
          }
        }
      }
      .calculate-cost-item {
        background: #10141c;
        border-radius: 8px;
        padding: 40px 30px;
        min-height: 590px;
        @include flex;
        @include dir-col;
        @media (max-width: 767px) {
          min-height: auto;
        }
        .style-img {
          width: calc(100% + 60px);
          margin-left: -30px;
          margin-top: -40px;
        }
        .green-btn {
          @media (max-width: 1500px) {
            font-size: 18px;
          }
        }
        p {
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          color: white;
          padding-bottom: 40px;
          margin-bottom: 40px;
          border-bottom: 1px solid rgba(white, 0.4);
          margin-top: auto;
          @media (max-width: 767px) {
            margin-top: 30px;
            font-size: 16px;
            line-height: 130%;
          }
        }
        &.style2 {
          position: relative;
          @include justify-between;
          @media (max-width: 767px) {
            min-height: 360px;
          }
          h4 {
            color: white;
            font-size: 36px;
            font-weight: 600;
            @media (max-width: 1024px) {
              font-size: 32px;
            }
            @media (max-width: 767px) {
              font-size: 24px;
            }
          }
          .style-img {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0px;
            width: 100%;
            @media (max-width: 767px) {
              position: static;
              transform: translateY(0);
              margin: 40px 0;
              width: calc(100% + 60px);
              margin-left: -30px;
            }
          }
        }
      }
    }
  }
  &.border {
    padding-top: 150px;
    @media (max-width: 1600px) {
      padding-top: 100px;
    }
    @media (max-width: 767px) {
      padding-top: 50px;
    }
    .main-title {
      max-width: 800px;
      margin-bottom: 30px;
      @media (max-width: 1300px) {
        margin: 0 auto 50px;
        text-align: center;
      }
    }
    .cost-items {
      border-bottom: 1px solid rgba(#515d73, 0.3);
      .cost-item {
        h4 {
          @include flex;
          @include align-center;
          @include justify-between;
          span {
            font-size: 34px;
            font-weight: 300;
            margin-left: 5px;
            @media (max-width: 1500px) {
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

.our-cases {
  padding: 120px 0;
  @media (max-width: 1300px) {
    padding: 100px 0;
  }
  @media (max-width: 1024px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      text-align: center;
      margin-bottom: 70px;
      @media (max-width: 1300px) {
        margin-bottom: 50px;
      }
    }
    .cases-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 15px;
      }
      .cases-item {
        background: #e9edf4;
        border-radius: 8px;
        overflow: hidden;
        @include flex;

        position: relative;
        z-index: 0;
        padding: 40px;
        @media (max-width: 1300px) {
          padding: 30px 20px;
        }
        @media (max-width: 1024px) {
          padding: 20px;
          grid-column: inherit !important;
          grid-row: inherit !important;
          height: auto !important;
          min-height: 200px;
          flex-direction: column-reverse;
          padding: 0;
          justify-content: space-between;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          position: absolute;
          z-index: 1;
          @media (max-width: 1024px) {
            position: static;
            width: auto !important;
          }
        }
        b {
          font-size: 72px;
          font-weight: 300;
          color: #000;
          margin-right: 10px;
          @media (max-width: 1800px) {
            font-size: 50px;
          }
          @media (max-width: 1300px) {
            font-size: 32px;
          }
        }
        span {
          font-size: 32px;
          font-weight: 600;
          color: #000;
          margin-top: auto;
          padding-right: 10px;
          @media (max-width: 1600px) {
            font-size: 24px;
          }
          @media (max-width: 1300px) {
            font-size: 18px;
          }
          @media (max-width: 1024px) {
            font-size: 24px;
            padding: 30px;
            max-width: 300px !important;
            margin-top: inherit;
          }
          &.white {
            color: white;
          }
        }
        &.black {
          background: #10141c;
          border: 1px solid $green;
        }
        &.item1 {
          grid-column: 1/3;
          grid-row: 1/2;
          height: 350px;
          @media (max-width: 1300px) {
            height: 250px;
          }
          @media (max-width: 1024px) {
            @include dir-col;
          }
          span {
            max-width: 320px;
            @media (max-width: 1300px) {
              max-width: 240px;
            }
          }
          img {
            right: 0;
            bottom: 0;
            @media (max-width: 1800px) {
              width: 35vw;
            }
          }
        }
        &.item2 {
          height: 350px;
          grid-column: 3/4;
          grid-row: 1/2;
          @media (max-width: 1300px) {
            height: 250px;
          }
          span {
            @media (max-width: 767px) {
              padding-top: 0;
            }
          }
          img {
            right: 0;
            top: 0;
            @media (max-width: 767px) {
              width: 230px !important;
              margin-left: auto;
            }
          }
        }
        &.item3 {
          height: 350px;
          grid-column: 4/5;
          grid-row: 1/2;
          @media (max-width: 1300px) {
            height: 250px;
          }
          span {
            @media (max-width: 767px) {
              padding-top: 0;
            }
          }
          img {
            right: 0;
            top: 0;
            @media (max-width: 767px) {
              width: 270px !important;
              margin-left: auto;
            }
          }
        }
        &.item4 {
          height: 175px;
          grid-column: 1/2;
          grid-row: 2/3;
          @include align-center;
          @include justify-between;
          padding: 40px 30px;
          @media (max-width: 1300px) {
            padding: 30px 20px;
            height: 140px;
          }
          @media (max-width: 1024px) {
            justify-content: center;
          }
          @media (max-width: 767px) {
            justify-content: space-between;
            flex-direction: row-reverse;
          }
          span {
            margin-top: inherit;
            @media (max-width: 767px) {
              padding: 0;
            }
          }
        }
        &.item5 {
          height: 175px;
          grid-column: 2/3;
          grid-row: 2/3;
          @include align-center;
          @include justify-between;
          padding: 40px 30px;
          @media (max-width: 1300px) {
            padding: 30px 20px;
            height: 140px;
          }
          @media (max-width: 1024px) {
            justify-content: center;
          }
          @media (max-width: 767px) {
            flex-direction: row-reverse;
            justify-content: space-between;
          }
          span {
            margin-top: inherit;
            @media (max-width: 767px) {
              padding: 0;
            }
          }
        }
        &.item6 {
          height: 240px;
          grid-column: 1/3;
          grid-row: 3/4;
          @media (max-width: 1300px) {
            height: 180px;
          }
          @media (max-width: 767px) {
            flex-direction: column;
          }
          span {
            max-width: 330px;
            @media (max-width: 1300px) {
              max-width: 240px;
            }
          }
          img {
            right: 0;
            bottom: 0;
            @media (max-width: 1800px) {
              width: 22vw;
              max-width: inherit;
              max-height: inherit;
            }
            @media (max-width: 767px) {
              width: 80% !important;
              margin-left: auto;
            }
          }
        }
        &.item7 {
          height: 435px;
          grid-column: 3/4;
          grid-row: 2/4;
          @media (max-width: 1300px) {
            height: 350px;
          }
          span {
            max-width: 250px;
            @media (max-width: 767px) {
              max-width: 340px !important;
            }
          }
          img {
            top: 0;
            left: 0;
            @media (max-width: 767px) {
              width: 280px !important;
              margin: 0 auto;
            }
          }
        }
        &.item8 {
          height: 435px;
          grid-column: 4/5;
          grid-row: 2/4;
          @media (max-width: 1300px) {
            height: 350px;
          }
          span {
            @media (max-width: 767px) {
              max-width: 340px !important;
              padding: 0 20px 20px !important;
            }
          }
          img {
            top: 10px;
            left: 0;
            @media (max-width: 767px) {
              width: 280px !important;
              margin-top: 10px;
            }
          }
        }
        &.item9 {
          height: 240px;
          grid-column: 1/5;
          grid-row: 4/5;
          @media (max-width: 1300px) {
            height: 180px;
          }
          @media (max-width: 1024px) {
            padding: 20px;
          }
          span {
            max-width: 670px;

            @media (max-width: 1024px) {
              padding: 0;
              margin-top: 30px;
            }
          }
          img {
            right: 100px;
            bottom: 40px;
            @media (max-width: 1800px) {
              width: 40vw;
            }
            @media (max-width: 1300px) {
              bottom: 20px;
            }
          }
        }
      }
    }
  }
  &.black-theme {
    background: #10141c;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &:after {
      content: "";
      background: url(../img/stages-bg2.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 833px;
      height: 443px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: -2;
      top: 0px;
      opacity: 0.5;
      @media (max-width: 1024px) {
        content: none;
      }
    }
    &:before {
      content: "";
      background: url(../img/main-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
      @media (max-width: 1024px) {
        content: none;
      }
    }
  }
}

.advantages-tool {
  padding: 135px 0;
  @media (max-width: 1400px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      margin-bottom: 90px;
      @media (max-width: 1024px) {
        margin-bottom: 50px;
      }
    }
    .advantages-tool-items {
      gap: 50px;
      grid-template-columns: 1fr 1fr 1fr;
      display: grid;
      @media (max-width: 1400px) {
        gap: 20px;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 32px;
      }
      .advantages-tool-item {
        @media (max-width: 767px) {
          position: relative;
          z-index: 0;
        }
        &:last-child {
          .top {
            &:after {
              right: 0;
              @media (max-width: 767px) {
                height: calc(100% - 64px);
                right: inherit;
              }
            }
            &:before {
              content: "";
              width: 17px;
              height: 30px;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center center;
              background-image: url(../img/right-arr.png);
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 0;
              @media (max-width: 767px) {
                transform: translateY(0) rotate(90deg);
                left: 23.5px;
                top: inherit;
                right: inherit;
                bottom: -7px;
              }
            }
          }
        }
        .top {
          @include flex;
          @include align-center;
          position: relative;
          z-index: 0;
          @media (max-width: 767px) {
            position: static;
          }
          &:after {
            content: "";
            width: 35%;
            height: 4px;
            background: $green;
            position: absolute;
            top: 50%;
            right: -50px;
            transform: translateY(-50%);
            @media (max-width: 1400px) {
              width: 30%;
            }
            @media (max-width: 1024px) {
              width: 20%;
              right: -20px;
            }
            @media (max-width: 767px) {
              width: 4px;
              height: calc(100% + 32px);
              top: 60px;
              left: 30px;
              right: inherit;
              transform: translateY(0);
            }
          }
          .text {
            font-size: 32px;
            font-weight: 600;
            color: #000;
            @media (max-width: 1400px) {
              font-size: 24px;
            }
            @media (max-width: 1024px) {
              font-size: 20px;
            }
          }
          .style {
            @include flex;
            margin-right: 32px;
            width: 80px;
            min-width: 80px;
            height: 80px;
            border-radius: 8px;
            background: #0f131a;
            @media (max-width: 1400px) {
              margin-right: 24px;
              width: 60px;
              height: 60px;
              min-width: 60px;
            }
            @media (max-width: 1024px) {
              margin-right: 10px;
            }
            @media (max-width: 767px) {
              margin-right: 20px;
            }
            span {
              margin: auto;
              font-size: 32px;
              color: $green;
              font-weight: 600;
              text-shadow: 0px 0px 8px #64ff03;
              @media (max-width: 1400px) {
                font-size: 24px;
              }
              @media (max-width: 1024px) {
                font-size: 20px;
              }
            }
          }
        }
        p {
          color: #515d73;
          font-size: 18px;
          margin-top: 32px;
          max-width: 510px;
          @media (max-width: 1400px) {
            margin-top: 24px;
            font-size: 16px;
          }
          @media (max-width: 1024px) {
            font-size: 15px;
          }
          @media (max-width: 767px) {
            font-size: 16px;
            padding-left: 80px;
            margin-top: 0;
          }
        }
      }
    }
  }
}

.how-work {
  padding: 100px 0;
  background: #10141c;
  position: relative;
  z-index: 1;
  &:after {
    content: "";
    background: url(../img/consult-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 892px;
    height: 667px;
    position: absolute;
    top: 0px;
    left: -200px;
    z-index: -2;
    opacity: 0.56;
    @media (max-width: 1400px) {
      width: 500px;
      height: 373px;
      left: -70px;
    }
    @media (max-width: 767px) {
      top: 30px;
      left: -30px;
      width: 320px;
      height: 240px;
      left: 0;
    }
  }
  &:before {
    content: "";
    background: url(../img/main-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.56;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    @include flex;
    @include justify-between;
    @media (max-width: 1400px) {
      @include dir-col;
    }
    .title-wrap {
      max-width: 500px;
      width: 100%;
      margin-right: 20px;
      min-height: 100%;
      @include flex;
      @include dir-col;
      @include justify-between;
      @media (max-width: 1400px) {
        margin-bottom: 50px;
        max-width: 100%;
      }
      .main-title {
        margin-bottom: 32px;
        @media (max-width: 1800px) {
          font-size: 3.29vw;
        }
        @media (max-width: 1024px) {
          font-size: 32px;
        }
      }
      .style {
        max-width: 660px;
        width: 100%;
        padding: 15px 0 15px 40px;
        border-left: 4px solid $green;
        color: $green;
        font-size: 20px;
        font-weight: normal;
        @media (max-width: 1400px) {
          font-size: 20px;
          padding: 10px 0 10px 20px;
        }
        @media (max-width: 767px) {
          font-size: 18px;
          padding: 0;
          padding-left: 30px;
        }
      }
    }
    .stages-items {
      grid-template-columns: 1fr 1fr 1fr;
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .stages-item {
        .top {
          @media (max-width: 767px) {
            @include dir-col;
            align-items: flex-start;
            .icon {
              margin-bottom: 24px;
            }
          }
          h3 {
            @media (max-width: 1800px) {
              font-size: 26px;
            }
            @media (max-width: 1024px) {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.full-construction {
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      text-align: center;
      margin-bottom: 80px;
      @media (max-width: 767px) {
        margin-bottom: 50px;
      }
    }
    .full-construction-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      margin-bottom: 90px;
      @media (max-width: 1800px) {
        gap: 20px;
      }
      @media (max-width: 1400px) {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 70px;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        margin-bottom: 50px;
      }
      .full-construction-item {
        position: relative;
        z-index: 0;
        min-height: 172px;
        padding: 40px 35px;
        background: #e9edf4;
        border-radius: 8px;
        @include flex;
        @include justify-between;
        @include align-center;
        transition: 0.3s;
        cursor: pointer;
        overflow: hidden;
        @media (max-width: 1800px) {
          padding: 40px 30px;
        }
        @media (max-width: 1024px) {
          padding: 40px 20px;
        }
        @media (max-width: 767px) {
          min-height: 190px;
          @include dir-col;
          align-items: flex-start;
        }
        &:after {
          content: "";
          background: url(../img/construction-style-bg.svg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 560px;
          height: 172px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          opacity: 0;
          transition: 0.3s;
          @media (max-width: 767px) {
            content: none;
          }
        }
        .number {
          position: absolute;
          top: -15px;
          left: 0;
          font-size: 64px;
          font-weight: 600;
          color: rgba(#829ccd, 0.2);
          transition: 0.3s;
          @media (max-width: 1800px) {
            font-size: 60px;
          }
          @media (max-width: 1024px) {
            font-size: 50px;
            top: -8px;
          }
          @media (max-width: 767px) {
            right: 5px;
            font-size: 60px;
            left: inherit;
          }
        }
        p {
          font-size: 32px;
          margin-right: 10px;
          max-width: 140px;
          transition: 0.3s;
          @media (max-width: 1800px) {
            font-size: 28px;
            max-width: 120px;
          }
          @media (max-width: 1024px) {
            font-size: 22px;
            max-width: 80px;
          }
          @media (max-width: 767px) {
            font-size: 24px;
            margin-bottom: 32px;
            max-width: 100%;
            font-weight: 600;
          }
        }
        .price {
          @include flex;
          @include align-center;
          @media (max-width: 767px) {
            padding-top: 32px;
            border-top: 1px solid rgba(#515d73, 0.2);
            width: 100%;
            @include justify-between;
          }
          .text {
            font-size: 18px;
            margin-right: 15px;
            color: #515d73;
            transition: 0.3s;
            @media (max-width: 1800px) {
              margin-right: 10px;
            }
            @media (max-width: 1024px) {
              font-size: 16px;
            }
          }
          b {
            font-weight: bold;
            font-size: 40px;
            color: #000;
            transition: 0.3s;
            @media (max-width: 1800px) {
              font-size: 32px;
            }
            @media (max-width: 1024px) {
              font-size: 24px;
            }
          }
        }
        &.active {
          background: #10141c;
          &:after {
            opacity: 1;
          }
          .number {
            color: rgba($green, 0.3);
          }
          p {
            color: $green;
          }
          .price {
            .text,
            b {
              color: white;
            }
          }
        }
      }
    }
    .or {
      text-align: center;
      .main-title {
        text-align: center;
        max-width: 1000px;
        margin: 60px auto;
        @media (max-width: 767px) {
          margin: 40px auto;
        }
      }
      .style {
        @include flex;
        @include align-center;
        .text {
          padding: 0 10px;
          font-size: 20px;
          font-weight: 500;
          color: #515d73;
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
        .line {
          flex-grow: 1;
          background: #515d73;
          height: 1px;
        }
      }
      .green-btn {
        @include inline-flex;
        max-width: 230px;
        width: 100%;
      }
    }
  }
}

.customer-bonuses {
  padding: 100px 0;
  background: #0e1219;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .main-title {
    text-align: center;
    margin-bottom: 80px;
    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
  }
  .customer-bonuses-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .customer-bonuses-item {
      padding: 20px;
      padding-left: 40px;
      border-radius: 8px;
      border: 1px solid rgba(white, 0.1);
      @include flex;
      @include align-center;
      @include justify-between;
      position: relative;
      @media (max-width: 1800px) {
        padding-left: 30px;
      }
      @media (max-width: 1300px) {
        padding-left: 20px;
      }
      @media (max-width: 1024px) {
        grid-row: inherit !important;
        grid-column: inherit !important;
        min-height: 120px;
      }
      @media (max-width: 767px) {
        min-height: 140px;
      }
      span {
        font-weight: 600;
        font-size: 32px;
        color: white;
        margin-right: 20px;
        @media (max-width: 1800px) {
          font-size: 1.7vw;
          margin-right: 10px;
        }
        @media (max-width: 1500px) {
          font-size: 1.6vw;
        }
        @media (max-width: 767px) {
          font-size: 5vw;
          margin-right: 20px;
        }
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      &.item1 {
        grid-column: 1/3;
        img {
          @media (max-width: 1300px) {
            width: 220px;
          }
          @media (max-width: 1024px) {
            width: 140px;
          }
        }
      }
      &.item2 {
        grid-column: 3/4;
        img {
          @media (max-width: 1300px) {
            width: 40px;
          }
        }
      }
      &.item3 {
        grid-row: 2/3;
        grid-column: 1/2;
        img {
          @media (max-width: 1300px) {
            width: 60px;
          }
        }
      }
      &.item4 {
        grid-row: 2/3;
        grid-column: 2/4;
        img {
          @media (max-width: 1300px) {
            width: 190px;
          }
          @media (max-width: 1024px) {
            width: 130px;
          }
        }
      }
      &.item5 {
        grid-row: 1/3;
        grid-column: 4/5;
        align-items: flex-start;
        @media (max-width: 1024px) {
          align-items: center;
        }
        span {
          max-width: 200px;
          @media (max-width: 767px) {
            max-width: inherit;
          }
        }
        img {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 20px;
          @media (max-width: 1500px) {
            width: 220px;
          }
          @media (max-width: 1300px) {
            width: 170px;
          }
          @media (max-width: 1024px) {
            position: static;
            transform: translateY(0);
            width: 80px;
          }
          @media (max-width: 767px) {
            width: 120px;
          }
        }
      }
    }
  }
}

.our-work {
  .wrapper {
    border-bottom: 1px solid rgba(#515d73, 0.3);
    border-top: 1px solid rgba(#515d73, 0.3);
    padding-top: 130px;
    padding-bottom: 130px;
    @media (max-width: 1200px) {
      padding-bottom: 100px;
      padding-top: 100px;
    }
    @media (max-width: 767px) {
      padding-bottom: 50px;
      padding-top: 50px;
    }
    .main-title {
      margin-bottom: 100px;
      max-width: 1000px;
      @media (max-width: 1200px) {
        max-width: 580px;
        margin-bottom: 50px;
      }
      @media (max-width: 767px) {
        text-align: center;
        margin: 0 auto 50px;
      }
    }
    .our-work-items {
      display: flex;
      @include flex-wrap;
      @include justify-between;
      @include flex-wrap;
      position: relative;
      z-index: 0;
      margin-bottom: -80px;
      @media (max-width: 1500px) {
        margin-bottom: 0;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        display: grid;
      }
      @media (max-width: 1200px) {
        gap: 40px;
      }
      &:after {
        content: "";
        width: 161px;
        height: 477px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-image: url(../img/work-style.svg);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        @media (max-width: 1500px) {
          content: none;
        }
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 60px;
      }
      .our-work-item {
        max-width: 600px;
        margin-bottom: 80px;
        @media (max-width: 1500px) {
          max-width: inherit;
          margin-bottom: 0;
        }
        @media (max-width: 767px) {
          position: relative;
          z-index: 0;
          padding: 30px 20px;
          border: 1px solid rgba(#c8d1e3, 0.3);
          border-radius: 8px;
          &:before {
            content: "";
            width: 23px;
            height: 28px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-image: url(../img/arr-down.svg);
            position: absolute;
            left: 50%;
            bottom: -45px;
            transform: translateX(-50%);
          }
        }
        &:last-child {
          &:before {
            content: none;
          }
        }
        .top {
          @include flex;
          @include align-center;
          h4 {
            font-size: 32px;
            font-weight: 600;
            color: #000;
            @media (max-width: 1400px) {
              font-size: 24px;
            }
            @media (max-width: 1024px) {
              font-size: 20px;
            }
          }
          .number {
            @include flex;
            margin-right: 32px;
            width: 80px;
            min-width: 80px;
            height: 80px;
            border-radius: 8px;
            background: #0f131a;
            @media (max-width: 1400px) {
              margin-right: 24px;
              width: 60px;
              height: 60px;
              min-width: 60px;
            }
            @media (max-width: 1024px) {
              margin-right: 10px;
            }
            @media (max-width: 767px) {
              margin-right: 20px;
            }
            span {
              margin: auto;
              font-size: 32px;
              color: $green;
              font-weight: 600;
              text-shadow: 0px 0px 8px #64ff03;
              @media (max-width: 1400px) {
                font-size: 24px;
              }
              @media (max-width: 1024px) {
                font-size: 20px;
              }
            }
          }
        }
        p {
          color: #515d73;
          font-size: 18px;
          margin-top: 32px;
          @media (max-width: 1400px) {
            margin-top: 24px;
            font-size: 16px;
          }
          @media (max-width: 1024px) {
            font-size: 15px;
          }
          @media (max-width: 767px) {
            font-size: 16px;
            padding-left: 0;
            margin-top: 24px;
          }
        }
      }
    }
  }
  &.black-theme {
    background: #10141c;
    position: relative;
    overflow: hidden;
    z-index: 0;
    &:after {
      content: "";
      background: url(../img/our-work-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      @media (max-width: 767px) {
        top: -150px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .wrapper {
      .our-work-item {
        max-width: 630px;
        @media (max-width: 767px) {
          max-width: 100%;
          background: #10141c;
        }
        p {
          color: white;
        }
        .top {
          .number {
            border: 1px solid white;
          }
          h4 {
            color: white;
          }
        }
      }
    }
  }
}

.advantages-advertising {
  padding: 100px 0;
  background: white;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    background: url(../img/advertising-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 150px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      max-width: 1000px;
      margin: 0 auto 70px;
      text-align: center;
      @media (max-width: 1024px) {
        margin-bottom: 50px;
      }
    }
    .advertising-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .advertising-item {
        padding: 40px;
        border-radius: 8px;
        border: 1px solid #c8d1e3;
        @include flex;
        background: white;
        @media (max-width: 1500px) {
          padding: 30px;
        }
        @media (max-width: 1024px) {
          padding: 30px 20px;
        }
        p {
          font-size: 20px;
          color: #515d73;
          line-height: 140%;
          @media (max-width: 1500px) {
            font-size: 18px;
            line-height: 135%;
          }
          @media (max-width: 1024px) {
            font-size: 16px;
          }
        }
        .icon {
          width: 80px;
          height: 80px;
          min-width: 80px;
          border-radius: 10px;
          background: #0f131a;
          @include flex;
          margin-right: 40px;
          @media (max-width: 1500px) {
            margin-right: 20px;
          }
          @media (max-width: 1024px) {
            width: 60px;
            height: 60px;
            min-width: 60px;
            padding: 10px;
          }
          img {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }
}

.advantage-advertising {
  background: white;
  padding: 120px 0;
  @media (max-width: 1024px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .main-title {
    text-align: center;
    max-width: 900px;
    margin: 0 auto 70px;
    width: 100%;
    @media (max-width: 1024px) {
      margin-bottom: 50px;
    }
  }
  .info {
    border: 1px solid #c8d1e3;
    border-radius: 8px;
    overflow: hidden;
    @include flex;
    @include justify-between;
    flex-direction: row-reverse;
    @include align-center;
    @media (max-width: 1024px) {
      @include dir-col;
      border-left: 8px solid $green;
    }
    p {
      padding: 20px;
      padding-left: 50px;
      border-left: 8px solid $green;
      max-width: 1080px;
      font-size: 22px;
      color: #515d73;
      line-height: 140%;
      @media (max-width: 1200px) {
        padding-left: 30px;
      }
      @media (max-width: 1024px) {
        border: none;
        padding: 20px;
        font-size: 18px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    img {
      max-width: 100%;
      max-height: 100%;
      margin-right: 50px;
      @media (max-width: 1200px) {
        margin-right: 20px;
      }
    }
  }
}

.geo-advertising {
  background: #10141c;
  padding: 110px 0;
  .geo-advertising-items {
    @include flex;
    @include flex-wrap;
    gap: 30px;
    @media (max-width: 1024px) {
      gap: 20px;
    }
    .title-wrap {
      width: calc(44% - 30px);
      align-self: center;
      @media (max-width: 1024px) {
        width: 100%;
      }
      .main-title {
        max-width: 610px;
        width: 100%;
        margin-bottom: 32px;
        @media (max-width: 1800px) {
          font-size: 48px;
        }
        @media (max-width: 1300px) {
          font-size: 34px;
        }
        @media (max-width: 1024px) {
          max-width: 420px;
          font-size: 28px;
        }
      }
      .subtitle {
        color: white;
        font-size: 20px;
        line-height: 140%;
        max-width: 610px;
        @media (max-width: 1300px) {
          font-size: 18px;
        }
        @media (max-width: 1024px) {
          font-size: 16px;
        }
      }
    }
    .geo-advertising-item {
      border-radius: 8px;
      padding: 30px;
      border: 1px solid rgba(white, 0.9);
      position: relative;
      @include flex;
      @include align-center;
      @media (max-width: 1300px) {
        padding: 30px 20px;
      }
      @media (max-width: 767px) {
        width: 100% !important;
        @include dir-col;
        padding-top: 100px;
        align-items: flex-start;
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        @media (max-width: 767px) {
          width: auto !important;
          max-width: 100%;
          max-height: 100%;
        }
      }
      .text-wrap {
        p {
          font-size: 18px;
          font-weight: 300;
          line-height: 145%;
          color: white;
          @media (max-width: 1300px) {
            font-size: 16px;
            line-height: 140%;
          }
        }
        h4 {
          font-size: 32px;
          font-weight: 600;
          color: white;
          margin-bottom: 24px;
          @media (max-width: 1300px) {
            font-size: 22px;
            margin-bottom: 16px;
          }
        }
      }
      &.item1 {
        width: calc(28% - 15px);
        min-height: 337px;
        @media (max-width: 1024px) {
          width: calc(50% - 10px);
          min-height: inherit;
        }
        img {
          @media (max-width: 1800px) {
            width: 16vw;
          }
        }
      }
      &.item2 {
        width: calc(28% - 15px);
        min-height: 337px;
        @media (max-width: 1024px) {
          width: calc(50% - 10px);
          min-height: inherit;
        }
        img {
          @media (max-width: 1800px) {
            width: 10vw;
          }
        }
      }
      &.item3 {
        width: calc(50% - 15px);
        min-height: 205px;
        @media (max-width: 1024px) {
          width: calc(50% - 10px);
          min-height: inherit;
        }
        img {
          @media (max-width: 1800px) {
            width: 16vw;
          }
        }
      }
      &.item4 {
        width: calc(50% - 15px);
        min-height: 205px;
        @media (max-width: 1024px) {
          width: calc(50% - 10px);
          min-height: inherit;
        }
        img {
          @media (max-width: 1800px) {
            width: 16vw;
          }
          @media (max-width: 767px) {
            width: 60vw !important;
          }
        }
        p {
          max-width: 690px;
          @media (max-width: 1800px) {
            max-width: 530px;
          }
          @media (max-width: 767px) {
            max-width: 400px;
          }
        }
      }
    }
  }
}
.yandex-direct {
  padding: 100px 0;
  background: white;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      text-align: center;
      max-width: 870px;
      margin: 0 auto 70px;
      @media (max-width: 767px) {
        margin-bottom: 50px;
      }
    }
    .info {
      padding: 30px 80px;
      border-radius: 8px;
      border: 1px solid #c8d1e3;
      @include flex;
      @include justify-between;
      @media (max-width: 1800px) {
        padding: 30px 40px;
      }
      @media (max-width: 1024px) {
        padding: 30px 20px;
      }
      @media (max-width: 767px) {
        @include dir-col;
        padding: 0;
        border: none;
      }
      .text {
        max-width: 980px;
        margin-right: 20px;
        font-size: 22px;
        line-height: 140%;
        color: #515d73;
        @media (max-width: 1800px) {
          margin-right: 40px;
        }
        @media (max-width: 1300px) {
          font-size: 18px;
          margin-right: 20px;
        }
        @media (max-width: 1024px) {
          font-size: 16px;
        }
        @media (max-width: 767px) {
          padding: 20px;
          border-radius: 8px;
          border: 1px solid #c8d1e3;
          margin-right: 0;
          margin-bottom: 50px;
        }
      }
      .style {
        max-width: 470px;
        border-left: 4px solid $green;
        padding: 10px 0 10px 100px;
        font-size: 22px;
        line-height: 140%;
        @media (max-width: 1800px) {
          padding-left: 40px;
        }
        @media (max-width: 1300px) {
          font-size: 18px;
          padding-left: 20px;
        }
        @media (max-width: 1024px) {
          font-size: 16px;
          padding: 0;
          padding-left: 30px;
        }
      }
    }
  }
}

.suitable-advertising {
  background: #10141c;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  z-index: 0;
  &:after {
    content: "";
    background: url(../img/suitable-advertising-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    @media (max-width: 1300px) {
      top: -170px;
    }
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    @include flex;
    @media (max-width: 1300px) {
      @include dir-col;
    }
    .title-wrap {
      width: 38%;
      padding-right: 20px;
      @media (max-width: 1300px) {
        width: 100%;
        padding-right: 0;
        margin-bottom: 50px;
      }
      .main-title {
        margin-bottom: 32px;
        @media (max-width: 1600px) {
          font-size: 44px;
        }
        @media (max-width: 1024px) {
          font-size: 32px;
          max-width: 800px;
        }
      }
      p {
        color: white;
        font-size: 20px;
      }
    }
    .suitable-items {
      width: 62%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      @media (max-width: 1300px) {
        width: 100%;
      }
      @media (max-width: 1024px) {
        font-size: 32px;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .suitable-item {
        border-radius: 8px;
        border: 1px solid rgba(white, 0.1);
        padding: 30px 20px;
        background: #10141c;
        img {
          width: 100%;
          margin-bottom: 20px;
          @media (max-width: 767px) {
            max-width: 320px;
            margin: 0 auto 20px;
            display: block;
          }
        }
        h4 {
          font-size: 30px;
          margin-bottom: 20px;
          color: white;
          @media (max-width: 1600px) {
            font-size: 24px;
          }
          @media (max-width: 1024px) {
            font-size: 22px;
          }
        }
        p {
          color: white;
          font-size: 18px;
          line-height: 140%;
          max-width: 272px;
          @media (max-width: 1600px) {
            font-size: 16px;
          }
          @media (max-width: 1300px) {
            font-size: 18px;
            max-width: 100%;
          }
          @media (max-width: 1024px) {
            font-size: 16px;
          }
        }
      }
    }
  }
  &.style2 {
    .suitable-items {
      .suitable-item {
        p {
          max-width: 100%;
        }
      }
    }
  }
}

.key-milestones {
  padding: 120px 0;
  background: #10141c;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    background: url(../img/stages-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 1015px;
    height: 513px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
    top: -70px;
    opacity: 0.5;
    @media (max-width: 767px) {
      content: none;
    }
  }
  &:before {
    content: "";
    background: url(../img/main-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    @media (max-width: 767px) {
      content: none;
    }
  }
  @media (max-width: 1024px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    max-width: 1400px;
    .main-title {
      text-align: center;
      max-width: 1100px;
      margin: 0 auto 40px;
      width: 100%;
      @media (max-width: 767px) {
        text-align: left;
      }
    }
    .subtitle {
      font-size: 20px;
      color: white;
      text-align: center;
      margin-bottom: 100px;
      @media (max-width: 767px) {
        text-align: left;
        margin-bottom: 30px;
        font-size: 16px;
      }
    }
    .style {
      border-left: 4px solid $green;
      max-width: 520px;
      width: 100%;
      padding: 10px 0 10px 40px;
      font-size: 24px;
      color: $green;
      margin-bottom: -70px;
      @media (max-width: 1024px) {
        max-width: 370px;
        font-size: 18px;
        padding-left: 20px;
      }
      @media (max-width: 767px) {
        margin-bottom: 50px;
        font-size: 16px;
        padding: 0 20px;
      }
    }
    .milestones-items {
      display: grid;
      gap: 40px 100px;
      grid-template-columns: 1fr 1fr;
      position: relative;
      z-index: 0;
      @media (max-width: 1024px) {
        gap: 30px 60px;
      }
      @media (max-width: 767px) {
        gap: 20px;
        grid-template-columns: 1fr;
      }
      &:after {
        content: "";
        background: url(../img/milestones-style.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        left: 48.8%;
        transform: translateY(-50%);
        z-index: -1;
        width: 24px;
        bottom: -430px;
        height: 868px;
        position: absolute;
        @media (max-width: 767px) {
          left: -10px;
          transform: translateY(0);
          bottom: -10px;
          width: 20px;
          height: 740px;
        }
      }
      .milestones-item {
        border-radius: 8px;
        padding: 30px 20px;
        background: #10141c;
        border: 1px solid rgba(white, 0.1);
        .top {
          @include flex;
          @include align-center;
          margin-bottom: 32px;
          @media (max-width: 1200px) {
            margin-bottom: 24px;
          }
          .icon {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            border: 1px solid #fff;
            min-width: 80px;
            @include flex;
            @media (max-width: 1024px) {
              width: 6px;
              height: 60px;
              min-width: 60px;
            }
            img {
              max-width: 100%;
              max-height: 100%;
              margin: auto;
            }
          }
          b {
            font-weight: 600;
            font-size: 32px;
            color: white;
            margin-left: 32px;
            @media (max-width: 1200px) {
              margin-left: 24px;
              font-size: 24px;
            }
            @media (max-width: 1024px) {
              margin-left: 20px;
            }
          }
        }
        p {
          font-size: 18px;
          font-weight: 300;
          color: white;
          line-height: 140%;
          @media (max-width: 1200px) {
            font-size: 16px;
          }
        }
        &:first-child {
          margin-top: 100px;
          @media (max-width: 767px) {
            margin-top: 0;
          }
        }
      }
    }
  }
}

.rates {
  background: white;
  padding: 150px 0;
  @media (max-width: 1024px) {
    padding: 100px 0px;
  }
  @media (max-width: 767px) {
    padding: 50px 0px;
  }
  .title-wrap {
    @include flex;
    @include justify-between;
    margin-bottom: 70px;
    @media (max-width: 1024px) {
      margin-bottom: 50px;
    }
    @media (max-width: 767px) {
      @include dir-col;
    }
    .main-title {
      @media (max-width: 767px) {
        margin-bottom: 24px;
      }
    }
    p {
      max-width: 1200px;
      font-size: 20px;
      color: #515d73;
      padding-left: 20px;
      @media (max-width: 1024px) {
        font-size: 16px;
      }
      @media (max-width: 767px) {
        padding-left: 0;
      }
    }
  }
  .rates-items {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 1400px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .rates-item {
      background: #e9edf4;
      border-radius: 8px;
      min-height: 320px;
      padding: 50px 30px;
      @media (max-width: 1024px) {
        padding: 40px 20px;
      }
      @media (max-width: 767px) {
        padding: 30px 20px;
        min-height: inherit;
      }
      > p {
        font-size: 20px;
        color: #515d73;
        line-height: 140%;
        @media (max-width: 1024px) {
          font-size: 16px;
        }
      }
      .top {
        @include flex;
        @include align-center;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(#515d73, 0.4);
        .bold {
          font-size: 36px;
          font-weight: 600;
          color: #000;
          @media (max-width: 1024px) {
            font-size: 28px;
          }
          @media (max-width: 767px) {
            font-size: 24px;
          }
        }
        .text {
          font-weight: 300;
          font-size: 28px;
          color: #515d73;
          margin-right: 10px;
          margin-left: auto;
          @media (max-width: 1024px) {
            font-size: 22px;
            margin-right: 5px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
            margin-right: 10px;
          }
        }
        b {
          font-size: 40px;
          font-weight: bold;
          color: #000;
          @media (max-width: 1024px) {
            font-size: 32px;
          }
          @media (max-width: 767px) {
            font-size: 28px;
          }
        }
      }
      &.active {
        background: #10141c;
        position: relative;
        z-index: 0;
        &:after {
          content: "";
          background: url(../img/rates-style.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          opacity: 0.6;
        }
        > p {
          color: white;
        }
        .top {
          .bold {
            color: $green;
          }
          .text {
            color: white;
          }
          b {
            color: white;
          }
        }
      }
    }
  }
}

.cost-website {
  padding: 120px 0;
  background: rgba(#c8d1e3, 0.4);
  @media (max-width: 1024px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .title-wrap {
    @include flex;
    @include justify-between;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      @include dir-col;
      margin-bottom: 50px;
    }
    .title {
      padding-right: 20px;
      width: 50%;
      @media (max-width: 767px) {
        @include flex;
        @include dir-col;
        width: 100%;
        margin-bottom: 30px;
      }
      .main-title {
        margin-bottom: 35px;
        @media (max-width: 1400px) {
          font-size: 40px;
          margin-bottom: 30px;
        }
        @media (max-width: 1024px) {
          font-size: 30px;
          margin-bottom: 24px;
        }
      }
      .subtitle {
        font-size: 20px;
        color: #515d73;
        line-height: 140%;
        max-width: 710px;
        @media (max-width: 1024px) {
          font-size: 16px;
        }
      }
    }
    .style {
      width: 50%;
      font-size: 20px;
      font-weight: 500;
      line-height: 140%;
      padding: 10px 0 10px 50px;
      border-left: 5px solid $green;
      align-self: flex-start;
      margin-top: 10px;
      @media (max-width: 1400px) {
        padding-left: 30px;
      }
      @media (max-width: 1024px) {
        padding-left: 20px;
        font-size: 16px;
      }
      @media (max-width: 767px) {
        width: 100%;
        padding: 0;
        padding-left: 20px;
      }
    }
  }
  .cost-website-items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: flex-end;
    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
      align-items: inherit;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .cost-website-item {
      padding: 30px 20px;
      background: white;
      border-radius: 8px;
      p {
        font-size: 18px;
        color: #515d73;
        line-height: 140%;
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
      .top {
        @media (max-width: 767px) {
          @include flex;
          @include align-center;
          margin-bottom: 24px;
        }
        .icon {
          width: 80px;
          height: 80px;
          min-width: 80px;
          @include flex;
          border-radius: 8px;
          background: #10141c;
          margin-bottom: 40px;
          @media (max-width: 767px) {
            width: 60px;
            height: 60px;
            min-width: 60px;
            margin-bottom: 0;
            margin-right: 20px;
          }
          span {
            margin: auto;
            font-size: 32px;
            color: $green;
            font-weight: 600;
            text-shadow: 0px 0px 8px #64ff03;
            @media (max-width: 1400px) {
              font-size: 24px;
            }
            @media (max-width: 1024px) {
              font-size: 20px;
            }
          }
        }
        h4 {
          margin-bottom: 16px;
          font-size: 32px;
          font-weight: 600;
          color: #10141c;
          padding-right: 10px;
          @media (max-width: 1400px) {
            font-size: 26px;
            padding-right: 0;
          }
          @media (max-width: 767px) {
            font-size: 24px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.basic-principles {
  padding: 120px 0;
  background: #10141c;
  position: relative;
  z-index: 0;
  @media (max-width: 1024px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  &:after {
    content: "";
    background: url(../img/basic-principles-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    @media (max-width: 1024px) {
      content: none;
    }
  }
  .basic-principles-items {
    @include flex;
    @include justify-around;
    @include flex-wrap;
    @media (max-width: 1024px) {
      @include justify-between;
    }
    .title-wrap {
      width: 51%;
      margin: 100px 0;
      @media (max-width: 1500px) {
        width: 70%;
      }
      @media (max-width: 1300px) {
        margin: 50px 0;
      }
      @media (max-width: 1024px) {
        width: 100%;
        margin: 0;
        margin-bottom: 50px;
        order: -1;
      }
      .main-title {
        text-align: center;
        max-width: 770px;
        margin: 0 auto 50px;
        @media (max-width: 767px) {
          font-size: 30px;
          margin-bottom: 30px;
        }
      }
      p {
        font-size: 24px;
        color: white;
        text-align: center;
        max-width: 720px;
        margin: 0 auto;
        line-height: 140%;
        background-image: linear-gradient();
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
    .basic-principles-item {
      width: 50%;
      text-align: center;
      @media (max-width: 1024px) {
        width: calc((100% - 20px) / 2);
        margin-bottom: 20px;
        border-radius: 8px;
        padding: 30px 20px;
        border: 1px solid rgba(white, 0.1);
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      .num {
        width: 50px;
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $green;
        @include flex;
        @include align-center;
        text-align: center;
        color: $green;
        font-size: 22px;
        font-weight: 600;
        @include justify-center;
        margin: 40px auto;
        @media (max-width: 1024px) {
          display: none;
        }
      }
      .top {
        @media (max-width: 1024px) {
          @include flex;
          @include align-center;
          margin-bottom: 24px;
        }
      }
      .icon {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        min-width: 60px;
        margin-right: 20px;
        border: 1px solid #fff;
        display: none;
        @media (max-width: 1024px) {
          @include flex;
        }
        span {
          margin: auto;
          font-size: 24px;
          font-weight: 600;
          color: $green;
          text-shadow: 0px 0px 8px #64ff03;
        }
      }
      h4 {
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 16px;
        color: white;
        @media (max-width: 1024px) {
          text-align: left;
          margin-bottom: 0;
        }
      }
      p {
        max-width: 680px;
        width: 100%;
        font-size: 22px;
        margin: 0 auto;
        text-align: center;
        color: rgba(white, 0.5);
        padding: 0 5px;
        @media (max-width: 1024px) {
          padding: 0;
          font-size: 16px;
          text-align: left;
          color: white;
        }
      }
    }
  }
}

.advantages-block {
  background: white;
  padding: 120px 0;
  @media (max-width: 1024px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      text-align: center;
      margin-bottom: 70px;
      @media (max-width: 767px) {
        margin-bottom: 50px;
      }
    }
    .advantages-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .advantages-item {
        border-radius: 8px;
        border: 1px solid #c8d1e3;
        padding: 50px 40px;
        min-height: 360px;
        position: relative;
        @media (max-width: 1300px) {
          grid-column: inherit !important;
        }
        @media (max-width: 1024px) {
          padding: 40px 20px;
        }
        @media (max-width: 767px) {
          min-height: inherit;
          padding: 30px 20px;
        }
        .img-mobile {
          display: none;
          @media (max-width: 767px) {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto 20px;
            text-align: center;
          }
        }
        h4 {
          font-size: 32px;
          font-weight: 600;
          margin-bottom: 20px;
          color: #000;
          @media (max-width: 1800px) {
            font-size: 28px;
          }
          @media (max-width: 1024px) {
            font-size: 24px;
          }
          @media (max-width: 767px) {
            max-width: 100% !important;
          }
        }
        p {
          font-size: 18px;
          line-height: 140%;
          color: #515d73;
          @media (max-width: 1024px) {
            font-size: 16px;
          }
          @media (max-width: 767px) {
            max-width: 100% !important;
          }
        }
        .img {
          position: absolute;
          @media (max-width: 767px) {
            display: none;
          }
        }
        &.item1 {
          grid-column: 1/3;
          p {
            max-width: 520px;
          }
          .img {
            bottom: 50px;
            right: 50px;
            @media (max-width: 1800px) {
              width: 57vw;
              bottom: 30px;
              right: 30px;
            }
            @media (max-width: 1300px) {
              width: 42vw;
            }
          }
        }
        &.item2 {
          grid-column: 3/4;
          .img {
            bottom: 0;
            right: 50px;
            @media (max-width: 1800px) {
              width: 15vw;
              right: 30px;
            }
            @media (max-width: 1300px) {
              width: 30vw;
            }
          }
        }
        &.item3 {
          grid-column: 1/2;
          .img {
            top: 50%;
            transform: translateY(-50%);
            right: 50px;
            @media (max-width: 1800px) {
              right: 20px;
              width: 7vw;
            }
            @media (max-width: 1300px) {
              width: 12vw;
            }
          }
          p {
            max-width: 290px;
            @media (max-width: 1800px) {
              max-width: 250px;
            }
          }
          h4 {
            max-width: 290px;
            @media (max-width: 1800px) {
              max-width: 250px;
            }
          }
        }
        &.item4 {
          grid-column: 2/3;
          .img {
            top: 50%;
            transform: translateY(-50%);
            right: 50px;
            @media (max-width: 1800px) {
              right: 20px;
              width: 7vw;
            }
            @media (max-width: 1300px) {
              width: 12vw;
            }
          }
          p {
            max-width: 300px;
            @media (max-width: 1800px) {
              max-width: 250px;
            }
          }
          h4 {
            max-width: 300px;
            @media (max-width: 1800px) {
              max-width: 250px;
            }
          }
        }
        &.item5 {
          grid-column: 3/4;
          .img {
            top: 30px;
            right: 0;
            @media (max-width: 1800px) {
              top: 20px;
              width: 11vw;
            }
            @media (max-width: 1300px) {
              width: 16vw;
            }
            @media (max-width: 1024px) {
              width: 13vw;
            }
          }
          p {
            max-width: 250px;
          }
          h4 {
            max-width: 250px;
          }
        }
      }
    }
  }
}
